# Template for rsyncd.conf

lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[Musik]
path = /var/lib/mpd/music
comment = Musik
### CHECK IF THESE VALUES ARE THE ONES FOR mpd USER ###
uid = 109
gid = 29
#######################################################
read only = no
list = yes
hosts allow = 192.168.2.0/255.255.255.0
