
[Unit]
Description=mipod Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/local/bin/node /usr/local/lib/node_modules/mipod/mipod-rest.js -p=10081
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=jukebox-mipod
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=10081

[Install]
WantedBy=multi-user.target

