[Unit]
Description=Playlistmapper
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/local/bin/node /home/pi/jukebox/Raspberry/playlistmapper/playlistmapper.js
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=jukebox-playlistmapper
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=4000

[Install]
WantedBy=multi-user.target
